\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Классический алгоритм умножения}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритм Винограда}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Требования к программному обеспечению}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Заготовки тестов}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Листинг кода}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Результаты тестирования}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Оценка памяти}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Оценка времени}{16}{section.3.5}%
\contentsline {chapter}{Исследовательская часть}{18}{chapter*.3}%
\contentsline {section}{Заключение}{18}{section*.4}%
\contentsline {section}{Результат экспериментов}{18}{section*.4}%
\contentsline {section}{Сравнительный анализ}{19}{table.4.1}%
\contentsline {chapter}{Заключение}{20}{chapter*.5}%
\contentsline {chapter}{Список литературы}{21}{chapter*.5}%
