\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{perf_def}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Классический алгоритм умножения}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм Винограда}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Требования к программному обеспечению}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Заготовки тестов}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Классический алгоритм умножения матриц}}{7}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Алгоритм Винограда}}{8}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм Винограда, функции вычисления вспомогательных массивов}}{9}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода}{10}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция умножения матриц классическим алгоритмом.}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функция умножения матриц алгоритмом Винограда.}{10}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Использованые оптимизации}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Результаты тестирования}{13}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Модульные тесты}{13}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Оценка трудоёмкости}{16}{section.3.5}\protected@file@percent }
\citation{QueryPerformanceCounter}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Оценка времени}{17}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Функция замера процессорного времени работы функции}{17}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Исследовательская часть}{18}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{18}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результат экспериментов}{18}{Item.4}\protected@file@percent }
\newlabel{table_4_1}{{3.6}{18}{}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Чётная размерность матриц. Результат измерений процессорного времени (в секундах)}}{18}{table.4.1}\protected@file@percent }
\newlabel{table_4_2}{{3.6}{18}{}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Нечётная размерность матриц. Результат измерений процессорного времени (в секундах)}}{18}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сравнительный анализ}{19}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}{chapter*.5}\protected@file@percent }
\bibcite{perf_def}{1}
\bibcite{QueryPerformanceCounter}{2}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{21}{chapter*.5}\protected@file@percent }
