\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{6}%
\contentsline {section}{\numberline {2.1}Расстояние Левенштейна, матричный метод}{6}%
\contentsline {section}{\numberline {2.2}Расстояние Дамерау-Левенштейна, матричный метод}{6}%
\contentsline {section}{\numberline {2.3}Расстояние Левенштейна, рекурсивный метод}{7}%
\contentsline {section}{\numberline {2.4}Расстояние Левенштейна, рекурсивный метод с заполнением матрицы}{7}%
\contentsline {section}{\numberline {2.5}Требования к программному обеспечению}{8}%
\contentsline {section}{\numberline {2.6}Заготовки тестов}{8}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{13}%
\contentsline {section}{\numberline {3.2}Листинг кода}{13}%
\contentsline {section}{\numberline {3.3}Результаты тестирования}{16}%
\contentsline {section}{\numberline {3.4}Оценка памяти}{18}%
\contentsline {section}{\numberline {3.5}Оценка времени}{19}%
\contentsline {chapter}{Исследовательская часть}{21}%
\contentsline {section}{Заключение}{21}%
\contentsline {section}{Результат экспериментов}{21}%
\contentsline {section}{Сравнительный анализ}{22}%
\contentsline {chapter}{Заключение}{23}%
