\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Расстояние Левенштейна, матричный метод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Расстояние Дамерау-Левенштейна, матричный метод}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Расстояние Левенштейна, рекурсивный метод}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Расстояние Левенштейна, рекурсивный метод с заполнением матрицы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Требования к программному обеспечению}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Заготовки тестов}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Алгоритм нахождения расстояния Левенштейна, матричный метод}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Алгоритм нахождения расстояния Дамерау-Левенштейна, матричный метод}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм нахождения расстояния Левенштейна, рекурсивный метод}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Алгоритм нахождения расстояния Левенштейна, рекурсивный метод с заполнением матрицы}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Листинг кода}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Функция нахождения расстояния Левенштейна матричным методом.}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Функции нахождения расстояния Левенштейна рекурсивным методом.}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Функции нахождения расстояния Левенштейна рекурсивным методом с заполнением матрицы.}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Функция нахождения расстояния Дамерау-Левенштейна матричным методом.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Результаты тестирования}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Модульные тесты}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Оценка памяти}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Оценка памяти}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Функция замера процессорного времени работы функции}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Исследовательская часть}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результат экспериментов}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Результат измерений процессорного времени (в секундах)}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сравнительный анализ}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{22}\protected@file@percent }
