\babel@toc {russian}{}
\contentsline {chapter}{Введение}{2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{3}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{5}%
\contentsline {section}{\numberline {2.1}Расстояние Левенштейна, матричный метод}{5}%
\contentsline {section}{\numberline {2.2}Расстояние Дамерау-Левенштейна, матричный метод}{5}%
\contentsline {section}{\numberline {2.3}Расстояние Левенштейна, рекурсивный метод}{6}%
\contentsline {section}{\numberline {2.4}Расстояние Левенштейна, рекурсивный метод с заполнением матрицы}{6}%
\contentsline {section}{\numberline {2.5}Требования к программному обеспечению}{7}%
\contentsline {section}{\numberline {2.6}Заготовки тестов}{7}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{12}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{12}%
\contentsline {section}{\numberline {3.2}Листинг кода}{12}%
\contentsline {section}{\numberline {3.3}Результаты тестирования}{15}%
\contentsline {section}{\numberline {3.4}Оценка памяти}{17}%
\contentsline {section}{\numberline {3.5}Оценка памяти}{18}%
\contentsline {chapter}{Исследовательская часть}{20}%
\contentsline {section}{Заключение}{20}%
\contentsline {section}{Результат экспериментов}{20}%
\contentsline {section}{Сравнительный анализ}{21}%
\contentsline {chapter}{Заключение}{22}%
