1496 : 6.95597e-07 c 28753
1497 : 7.14326e-07 c 27999
1498 : 6.99011e-07 c 28612
1499 : 7.38155e-07 c 27095
Среднее время:  3.83273e-07
Минимальное время:      2.1069e-08
Максимальное время:     1.22137e-06


1497 : 7.03369e-07 c 28435
1498 : 6.90979e-07 c 28945
1499 : 7.02046e-07 c 28489
Среднее время:  3.72362e-07
Минимальное время:      2.29041e-08
Максимальное время:     8.52423e-07

1497 : 7.20828e-07
1498 : 7.06731e-07
1499 : 7.03602e-07
Среднее время:  3.85761e-07
Минимальное время:      2.09261e-08
Максимальное время:     1.10018e-06

Среднее время:  4.14542e-07
Минимальное время:      2.39214e-08
Максимальное время:     1.13348e-06